browser=chrome
url=http://tutorialsninja.com/demo/
validEmail=amotoorihcl79@gmail.com
validPassword=12345
invalidPassword=12345abc
existingProduct=HP
nonExistingProduct=NOKIA
validfirstname=mahith
validlastname=mahi
validphonenumber=9121030453
validpassword=12345
validcpassword=12345